<?xml version="1.0" encoding="utf-8"?>
<!--    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--&gt;-->

<!--    <Button-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_gravity="end|center_vertical"-->
<!--        android:gravity="bottom"-->
<!--        android:text="Open Gates" />-->

<!--    <Button-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:text="Close Gates" />-->

<!--    <Button-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:text="Exit" />-->

<!--</FrameLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    android:id="@+id/main"
    tools:context=".MainActivity">

    <Button
        android:layout_weight="1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Open Gates" />

    <Button
        android:layout_weight="1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Close Gates" />

    <Button
        android:layout_weight="1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Exit" />

</LinearLayout>